---
driver:
  name: vagrant

provisioner:
  name: ansible_playbook
  roles_path: roles
  ansible_connection: winrm
  ansible_inventory: inventory/hosts
  require_windows_support: true
  require_chef_for_busser: false
  kerberos_conf_file: kr.conf
#  private_key: spec/tomcat_private_key.pem
  ansible_host_key_checking: false
  ansible_verbose: true
  ansible_verbosity: 4

platforms:
  - name: centos-7.0
    driver_plugin: vagrant
    driver_config:
      box: centos-7.0

  - name: windows-2012R2
    driver_config:
      box: mwrock/Windows2012R2
      box_url: https://wrock.blob.core.windows.net/vhds/vbox2012r2.box
      communicator: winrm
#      vm_hostname: false
    transport:
      name: winrm

suites:
  - name: ansible
    driver_config:
      network:
#      - ['private_network', { type: 'dhcp' }]
      - [ 'private_network', { ip: '172.28.128.6' } ]
      - ['public_network']
  - name: windows-2012R2

